<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="./index-style.css">
    </head>
    <body>
        <h1 class="top">Odin Recipes</h1>
        <ul>
            <li class="link"><a href="./recipes/habanero-honey-sweet-corn-cake.html">Habanera Honey Sweet Corn Cake</a></li>
            <li class="link"><a href="./recipes/croissants.html">Croissants</a></li>
            <li class="link"><a href="./recipes/sweet-potato-muffins.html">Sweet Potato Muffins</a></li>
        </ul>
    </body>
</html>